{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "very_good_coffee (Dev)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [                              
                "--dart-define-from-file",
                "env/dev.env"
            ]
        },   
        {
            "name": "very_good_coffee (Staging)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [                               
                "--dart-define-from-file",
                "env/staging.env"
            ]
        },   
        {
            "name": "very_good_coffee (Prod)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "toolArgs": [                             
                "--dart-define-from-file",
                "env/prod.env"
            ]
        },            
    ]
}